plugins {
    id "com.android.application"
}

def enablePaddleLiteOcr = providers.gradleProperty("enablePaddleLiteOcr")
        .map { it.toBoolean() }
        .orElse(true)
        .get()

android {
    namespace = "com.silentauto.shell"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.silentauto.shell"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "0.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    compileOnly project(":android-stubs")
    implementation project(":paddler-ocr")
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

if (enablePaddleLiteOcr) {
    preBuild.dependsOn(":paddler-ocr:preparePaddleLiteOcr")

    tasks.register("copyPaddleLiteOcrRuntime", Copy) {
        dependsOn("assembleDebug")
        from("build/intermediates/merged_native_libs/debug/mergeDebugNativeLibs/out/lib/arm64-v8a") {
            into("lib/arm64-v8a")
        }
        from("../paddler-ocr/PaddleOcrAssets/models") {
            into("models")
        }
        from("../paddler-ocr/PaddleOcrAssets/labels") {
            into("labels")
        }
        into("build/ocr-runtime")
    }

    tasks.register("syncWebLauncherArtifacts", Copy) {
        dependsOn("copyPaddleLiteOcrRuntime")
        from("build/outputs/apk/debug/android-shell-debug.apk") {
            rename { "silent-shell.apk" }
            into(".")
        }
        from("build/ocr-runtime") {
            into("ocr")
        }
        into("../web-launcher/static")
    }
}
