plugins {
    id "com.android.application"
}

android {
    namespace = "com.silentauto.controller"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.silentauto.controller"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
